{
  "name": "symphony-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@symphony-rtc/client": "0.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
